@media (min-width: 992px) {
  .cards {
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
  }
}

h1 {
 padding: 8px;
 text-align: center;
 text-justify: distribute;
}

.card-trip {
 overflow: hidden;
 background: white;
 box-shadow: 0 0 15px rgba(0,0,0,0.2);
 width: 350px;
 margin: 16px;
}

.card-trip > img {
 height: 200px;
 width: 100%;
 object-fit: cover;
}

.card-trip h2 {
 font-size: 16px;
 font-weight: bold;
 margin: 0;
}

.card-trip p {
 font-size: 12px;
 opacity: .7;
 margin: 0;
}


.card-trip .card-trip-infos {
 padding: 16px;
 display: flex;
 justify-content: space-between;
 align-items:flex-end;
 position: relative;
}

.card-trip-infos .card-trip-user {
 position: absolute;
 right: 16px;
 top: -20px;
 width: 40px;
}
